<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Final.FormInformation" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACABABAQAACAACBCAAiYBwAAECAAAABAAAA=</HashCode>
      <FileName>FormInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.Feil.ClassStudent" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAAgKABAIAgQQAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Feil\ClassStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.Feil.ClassInfor" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Feil\ClassInfor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>